<html>

<head>
	<title>Welcome! Play Artificial Intelligence Games</title> <!-- Tab Title -->
  <link rel="preconnect" href="https://fonts.gstatic.com"> <!-- Google Font Api -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet"> <!-- Noto Sans KR Google Font API -->
  <link rel="stylesheet" type="text/css" href="stylesheet.css"> <!-- Connect with CSS file -->
</head>

<body>
    <div class="fourColumns"> <!-- First Column div -->
      <div class="mainDiv"> <!-- Main div Of Column -->
        <div class="spanDiv"> <!-- div That Has The Span Into It -->
          <span><h2>Pong</h2><h3>Player Versus AI</h3></span> <!-- Span, H3 And H2 -->
        </div>
        <div class="intoSpanDiv"> <!-- div That Has The Button Into It -->
          <button onclick="window.open('Pong AI/index.html', '_self');">Play Pong</button> <!-- Button Play Pong -->
        </div>
      </div>
    </div>

    <div class="fourColumns"> <!-- Second Column div -->
      <div class="mainDiv"> <!-- Main div Of Column -->
        <div class="spanDiv"> <!-- div That Has The Span Into It -->
          <span><h2>Soccer Car</h2><h3>Player Versus AI</h3></span> <!-- Span, H3 And H2 -->
        </div>
        <div class="intoSpanDiv"> <!-- div That Has The Button Into It -->
          <button onclick="window.open('Soccer Car AI/index.html', '_self');">Play Soccer Car</button> <!-- Button Play Soccer Car -->
        </div>
      </div>
    </div>

    <div class="fourColumns"> <!-- Third Column div -->
      <div class="mainDiv"> <!-- Main div Of Column -->
        <div class="spanDiv"> <!-- div That Has The Span Into It -->
          <span><h2>Snake</h2><h3>Player Versus AI</h3></span> <!-- Span, H3 And H2 -->
        </div>
        <div class="intoSpanDiv"> <!-- div That Has The Button Into It -->
          <button onclick="window.open('Snake AI/index.html', '_self');">Play Snake</button> <!-- Button Play Snake -->
        </div>
      </div>
    </div>

    <div class="fourColumns"> <!-- Fourth Column div -->
      <div class="mainDiv"> <!-- Main div Of Column -->
        <div class="spanDiv"> <!-- div That Has The Span Into It -->
          <span><h2>Tic Tac Toe</h2><h3>Player Versus AI</h3></span> <!-- Span, H3 And H2 -->
        </div>
        <div class="intoSpanDiv"> <!-- div That Has The Button Into It -->
          <button onclick="window.open('Tic Tac Toe AI/index.html', '_self');">Play Tic Tac Toe</button> <!-- Button Play Tic Tac Toe -->
        </div>
      </div>
    </div>
</body>

</html>